                        -HD:\Flutter\flutter_windows_3.27.4-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\commandlinetools-win-11076708_latest\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\commandlinetools-win-11076708_latest\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\commandlinetools-win-11076708_latest\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\commandlinetools-win-11076708_latest\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\my_shop_app\build\app\intermediates\cxx\Debug\4r1m2n3k\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\my_shop_app\build\app\intermediates\cxx\Debug\4r1m2n3k\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\my_shop_app\android\app\.cxx\Debug\4r1m2n3k\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2